# SubtitleDownloader

./: .gitignore  SubtitleDownloader.sln  readme.md
OSDBLibrary/: OpenSubtitlesApi.cs  OpenSubtitlesApiConstants.cs  OpenSubtitlesApiExtensions.cs  OpenSubtitlesLibrary.csproj
OSDBLibrary/Enums/: FilterEnum.cs  FilterEnumExtensions.cs  TypeFilterEnum.cs  TypeFilterEnumExtensions.cs
OSDBLibrary/Exceptions/: OpenSubtitlesAuthenticationException.cs  OpenSubtitlesException.cs  OpenSubtitlesNotAuthenticatedException.cs
OSDBLibrary/Interfaces/: IOpenSubtitlesApi.cs
OSDBLibrary/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  DownloadRequest.cs  DownloadResponse.cs  ErrorResponse.cs  FindRequest.cs  FindResponse.cs  InfoUserResponse.cs
OSDBLibrary/Utility/: MovieHasher.cs
SubtitleDownloader/: Program.cs  ProgramParameters.cs  SubtitleDownloader.csproj  SubtitleDownloaderExtensions.cs  appsettings.json
SubtitleDownloader/Configuration/: SubtitleDownloaderSettings.cs  SubtitleDownloaderSettingsLocator.cs
SubtitleDownloader/Extensions/: FindResponseExtensions.cs
SubtitleDownloader/Properties/: launchSettings.json
SubtitleDownloader/Services/: OpenSubtitlesService.cs
SubtitleDownloader/Services/Interfaces/: IOpenSubtitlesService.cs
